server/src/post/posts.schema.graphql

type Post {
    id:ID!,
    userId:Int,
    title:String,
    body:String,
    comments:[Comment!]
}

type Query {
    posts:[Post],
    post(id:ID!):Post,
    postsByUserId(userId: String): [Post]
}


  input createPostInput{
    id:ID!,
    userId:Int,
    title: String,
    body:String
  }

  input updatePostInput{
    id:ID!,
    userId:Int,
    title: String,
    body:String
  }

type Mutation {
    createPost(post: createPostInput!) : Post,
    updatePost(post: updatePostInput!) : Post,
    deletePost(id:ID!) : [Post]
}