server/src/user/users.schema.graphql

type User {
    id:ID!,
    name:String,
    username:String,
    posts:[Post!],
    todos:[Todo!],
    albums:[Album!]
}

type Query {
    greeting: String,
    welcome: String,
    hello:String,
    bye:String,
    users:[User],
    user(id:ID!):User,
}

input createUserInput{
    id:ID!,
    name: String,
    username:String
}

input updateUserInput{
    id:ID!,
    name: String,
    username:String
}

type Mutation {
    createUser(user: createUserInput!) : User,
    updateUser(user: updateUserInput!) : User,
    deleteUser(id:ID!) : [User],
}